<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
android:orientation="vertical"
tools:context="com.mycompany.androidqrcodeexample.ActivityOne" >

    <Button
    android:id="@+id/scanner"
    android:layout_width="250dp"
    android:layout_height="80dp"
        android:layout_margin="10dp"
    android:gravity="center"
    android:onClick="scanQR"
    android:text="SCAN"
    android:textSize="18dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal">
</Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/message"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="#ff000000"
        android:textSize="25dp"
        android:padding="10dp" />
</LinearLayout>